Manifest-Version: 1.0
Built-By: eerilio
Created-By: Apache Maven
Build-Jdk: 1.8.0_45
Extension-Name: Config-Logger
Specification-Title: TODO
Implementation-Title: Config-Logger
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: Config-Logger
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-f35f5486-eerilio)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 

